<?xml version="1.0" encoding="utf-8"?><bwFrame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" default_layout="npnxnsnfns0000000001" textdirection="ltr" device="false" fontscale="100" kbshortcuts="false" skip_nav_enabled="true" outputtype="undefined"><layouts><layout name="npnxsnfns0000000001" font="Open Sans" controllayout="npnxsnfns0000000001" colorscheme="npnxnsnfns0000000001" string_table="npnxnsnfns0000000001" /><layout name="pxnsnfns0000000001" font="Open Sans" controllayout="pxnsnfns0000000001" colorscheme="npnxnsnfns0000000001" string_table="npnxnsnfns0000000001" /><layout name="npxnsnfns0000000001" font="Open Sans" controllayout="npxnsnfns0000000001" colorscheme="npnxnsnfns0000000001" string_table="npnxnsnfns0000000001" /><layout name="npnxnsnfns0000000001" font="Open Sans" controllayout="npnxnsnfns0000000001" colorscheme="npnxnsnfns0000000001" string_table="npnxnsnfns0000000001" /><layout name="pxnsnfns0000000000" font="Open Sans" controllayout="pxnsnfns0000000000" colorscheme="npnxnsnfns0000000001" string_table="npnxnsnfns0000000001" /></layouts><control_options><optiongroups><optiongroup name="sidebaroptions"><options><option name="title_enabled" value="false"><options><option name="title_text" value="StoryM2-Un2_anos" /></options></option><option name="logo_enabled" value="false"><options><option name="logo_url" /></options></option><option name="sidebar_enabled" value="false"><options><option name="sidebarpos" value="left" /></options></option><optionlist name="tabs"><listitems><listitem name="resources" value="false" group="linkright" /><listitem name="outline" value="false" group="sidebar" /><listitem name="glossary" value="false" group="sidebar" /><listitem name="transcript" value="false" group="sidebar" /></listitems></optionlist><option name="time_enabled" value="false"><options><option name="time_format" value="" /></options></option><option name="video_enabled" value="false"><options><option name="height" value="135" /></options></option></options></optiongroup><optiongroup name="menuoptions"><options><option name="flow" value="free" /><option name="wraplistitems" value="false" /><option name="tooltips" value="false" /><option name="autocollapse" value="false" /><option name="autonumber" value="false" /><option name="enableresultsicons" value="true" /></options></optiongroup><optiongroup name="controls"><options><option name="volume" value="false" /><option name="seekbar" value="false"><options><option name="readonly" value="false" /></options></option><option name="search" value="false" /><option name="pauseplay" value="false" /><option name="replay" value="false" /></options></optiongroup><optiongroup name="bottombaroptions"><options><option name="bottombar_enabled" value="false" /></options></optiongroup></optiongroups></control_options><control_layouts><control_layout name="npnxsnfns0000000001"><control name="volume" enabled="false" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="logo" enabled="true" /><control name="previous" enabled="false" /><control name="next" enabled="false" /><control name="submit" enabled="true" /><control name="finish" enabled="false" /><control name="submitall" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="false" /><control name="transcript" enabled="false" /><control name="outline" enabled="false"><controls><control name="search" enabled="false" /></controls></control><control name="close_btn" enabled="true" /></control_layout><control_layout name="pxnsnfns0000000001"><control name="volume" enabled="false" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="logo" enabled="true" /><control name="previous" enabled="true" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="finish" enabled="false" /><control name="submitall" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="false" /><control name="transcript" enabled="false" /><control name="outline" enabled="false"><controls><control name="search" enabled="false" /></controls></control><control name="close_btn" enabled="true" /></control_layout><control_layout name="npxnsnfns0000000001"><control name="volume" enabled="false" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="logo" enabled="true" /><control name="previous" enabled="false" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="finish" enabled="false" /><control name="submitall" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="false" /><control name="transcript" enabled="false" /><control name="outline" enabled="false"><controls><control name="search" enabled="false" /></controls></control><control name="close_btn" enabled="true" /></control_layout><control_layout name="npnxnsnfns0000000001"><control name="volume" enabled="false" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="logo" enabled="true" /><control name="previous" enabled="false" /><control name="next" enabled="false" /><control name="submit" enabled="false" /><control name="finish" enabled="false" /><control name="submitall" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="false" /><control name="transcript" enabled="false" /><control name="outline" enabled="false"><controls><control name="search" enabled="false" /></controls></control><control name="close_btn" enabled="true" /></control_layout><control_layout name="pxnsnfns0000000000"><control name="volume" enabled="false" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="logo" enabled="true" /><control name="previous" enabled="true" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="finish" enabled="false" /><control name="submitall" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="false" /><control name="transcript" enabled="false" /><control name="outline" enabled="false"><controls><control name="search" enabled="false" /></controls></control><control name="close_btn" enabled="false" /></control_layout></control_layouts><colorschemes><colorscheme name="npnxnsnfns0000000001"><color_group name="infopanel"><group_colors><color name="link_text"><fill type="linear" rotation="90"><colors><color rgb="0x7C2280" alpha="100" stop="0" /></colors></fill></color><color name="link_hover"><fill type="linear" rotation="90"><colors><color rgb="0x0000EE" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0xB8B8B8" alpha="100" stop="0" /></colors></fill></color><color name="name_text"><fill type="linear" rotation="90"><colors><color rgb="0x444444" alpha="100" stop="0" /></colors></fill></color><color name="title_text"><fill type="linear" rotation="90"><colors><color rgb="0x999999" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="infopanelpopup"><group_colors><color name="link_text"><fill type="linear" rotation="90"><colors><color rgb="0x7C2280" alpha="100" stop="0" /></colors></fill></color><color name="link_hover"><fill type="linear" rotation="90"><colors><color rgb="0x0000EE" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xE9E9E9" alpha="100" stop="0" /><color rgb="0xCFCFCF" alpha="100" stop="255" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0xB8B8B8" alpha="100" stop="0" /></colors></fill></color><color name="name_text"><fill type="linear" rotation="90"><colors><color rgb="0x444444" alpha="100" stop="0" /></colors></fill></color><color name="bio_text"><fill type="linear" rotation="90"><colors><color rgb="0x999999" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="timer"><group_colors><color name="duration"><fill type="linear" rotation="90"><colors><color rgb="0x00D7FF" alpha="100" stop="0" /><color rgb="0x00ABFF" alpha="100" stop="255" /></colors></fill></color><color name="elapsed"><fill type="linear" rotation="90"><colors><color rgb="0xFEE347" alpha="100" stop="0" /><color rgb="0xFCCC2A" alpha="100" stop="255" /></colors></fill></color><color name="stroke"><fill type="linear" rotation="90"><colors><color rgb="0xC7C7C7" alpha="100" stop="0" /></colors></fill></color><color name="inner"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0x555555" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="window"><group_colors><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0x555555" alpha="100" stop="0" /></colors></fill></color><color name="inner"><fill type="linear" rotation="90"><colors><color rgb="0xEAEAEA" alpha="100" stop="0" /><color rgb="0xCFCFCF" alpha="100" stop="255" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xF3F3F3" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0xF7F7F7" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0xD3D3D3" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x000000" alpha="20" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="editor"><group_colors><color name="slide_text"><fill type="linear" rotation="90"><colors><color rgb="0x555555" alpha="100" stop="0" /></colors></fill></color><color name="html_text"><fill type="linear" rotation="90"><colors><color rgb="0x444444" alpha="100" stop="0" /></colors></fill></color><color name="btn_bg"><fill type="linear" rotation="90"><colors><color rgb="0xF5F5F5" alpha="100" stop="0" /><color rgb="0xC7C7C7" alpha="100" stop="255" /></colors></fill></color><color name="btn_hover"><fill type="linear" rotation="90"><colors><color rgb="0xF2F2F2" alpha="100" stop="0" /><color rgb="0xAFAFAF" alpha="100" stop="255" /></colors></fill></color><color name="btn_down"><fill type="linear" rotation="90"><colors><color rgb="0xC7C7C7" alpha="100" stop="0" /><color rgb="0xF4F4F4" alpha="100" stop="255" /></colors></fill></color><color name="btn_border"><fill type="linear" rotation="90"><colors><color rgb="0xB1B1B1" alpha="100" stop="0" /></colors></fill></color><color name="btn_text"><fill type="linear" rotation="90"><colors><color rgb="0x353535" alpha="100" stop="0" /></colors></fill></color><color name="btn_text_shadow"><fill type="linear" rotation="90"><colors><color rgb="0xF0F0F0" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="listitem"><group_colors><color name="selected_text"><fill type="linear" rotation="90"><colors><color rgb="0x353535" alpha="100" stop="0" /></colors></fill></color><color name="lines"><fill type="linear" rotation="90"><colors><color rgb="0xDFDFDF" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0xE6E6E6" alpha="100" stop="0" /></colors></fill></color><color name="viewed"><fill type="linear" rotation="90"><colors><color rgb="0x909090" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0x353535" alpha="100" stop="0" /></colors></fill></color><color name="selected"><fill type="linear" rotation="90"><colors><color rgb="0xC0E2F1" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="base"><group_colors><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0xF7F7F7" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="0" stop="0" /><color rgb="0x000000" alpha="0" stop="255" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /><color rgb="0xFFFFFF" alpha="100" stop="255" /></colors></fill></color><color name="menu_shade"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /><color rgb="0xFFFFFF" alpha="100" stop="255" /></colors></fill></color><color name="slide_bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /><color rgb="0xFFFFFF" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group><color_group name="button"><group_colors><color name="btn_bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /><color rgb="0xFFFFFF" alpha="100" stop="255" /></colors></fill></color><color name="btn_hover"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /><color rgb="0xFFFFFF" alpha="100" stop="255" /></colors></fill></color><color name="btn_down"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /><color rgb="0xF4F4F4" alpha="100" stop="255" /></colors></fill></color><color name="btn_border"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_text_shadow"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_icon_color"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_glow"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="checkbox"><group_colors><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0xB8B8B8" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="check"><fill type="linear" rotation="90"><colors><color rgb="0x33CC00" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0x444444" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0x6BF8FF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="logo"><group_colors><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0xB8B8B8" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="menu"><group_colors><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xF3F3F3" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0xB8B8B8" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="scrollarea"><group_colors><color name="bg"><fill type="linear" rotation="0"><colors><color rgb="0xDEDEDE" alpha="100" stop="0" /><color rgb="0xE8E8E8" alpha="100" stop="128" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0xF6F6F6" alpha="100" stop="0" /><color rgb="0xF3F3F3" alpha="100" stop="255" /></colors></fill></color><color name="button_bg"><fill type="linear" rotation="90"><colors><color rgb="0xC4C4C4" alpha="100" stop="0" /><color rgb="0xB2B2B2" alpha="100" stop="255" /></colors></fill></color><color name="button_inner"><fill type="linear" rotation="90"><colors><color rgb="0xCBCBCB" alpha="100" stop="0" /><color rgb="0xBABABA" alpha="100" stop="255" /></colors></fill></color><color name="button_border"><fill type="linear" rotation="90"><colors><color rgb="0xB8B8B8" alpha="100" stop="0" /></colors></fill></color><color name="icons"><fill type="linear" rotation="90"><colors><color rgb="0x555555" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0xD9D9D9" alpha="100" stop="0" /></colors></fill></color><color name="detaila"><fill type="linear" rotation="90"><colors><color rgb="0xA7A7A7" alpha="100" stop="0" /></colors></fill></color><color name="detailb"><fill type="linear" rotation="90"><colors><color rgb="0xCFCFCF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="searchinput"><group_colors><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xDFDFDF" alpha="100" stop="0" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0xADADAD" alpha="100" stop="0" /><color rgb="0xFAFAFA" alpha="100" stop="255" /></colors></fill></color><color name="icon"><fill type="linear" rotation="90"><colors><color rgb="0x8A8A8A" alpha="100" stop="0" /></colors></fill></color><color name="button_hover"><fill type="linear" rotation="90"><colors><color rgb="0xF5F5F5" alpha="100" stop="0" /><color rgb="0xC7C7C7" alpha="100" stop="255" /></colors></fill></color><color name="hover_glow"><fill type="linear" rotation="90"><colors><color rgb="0x6BF8FF" alpha="100" stop="0" /></colors></fill></color><color name="search_text"><fill type="linear" rotation="90"><colors><color rgb="0x8A8A8A" alpha="100" stop="0" /></colors></fill></color><color name="bg_active"><fill type="linear" rotation="90"><colors><color rgb="0xFAFAFA" alpha="100" stop="0" /></colors></fill></color><color name="text_active"><fill type="linear" rotation="90"><colors><color rgb="0x333333" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="seekcontrol"><group_colors><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xF5F5F5" alpha="100" stop="0" /><color rgb="0xC7C7C7" alpha="100" stop="255" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0xB1B1B1" alpha="100" stop="0" /></colors></fill></color><color name="seek_border"><fill type="linear" rotation="90"><colors><color rgb="0xB8B8B8" alpha="100" stop="0" /><color rgb="0xEEEEEE" alpha="100" stop="255" /></colors></fill></color><color name="seek_bg"><fill type="linear" rotation="90"><colors><color rgb="0xE7E7E7" alpha="100" stop="0" /></colors></fill></color><color name="seek_position"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_icon_color"><fill type="linear" rotation="90"><colors><color rgb="0x2D2D2D" alpha="100" stop="0" /></colors></fill></color><color name="btn_icon_hover"><fill type="linear" rotation="90"><colors><color rgb="0x555555" alpha="100" stop="0" /></colors></fill></color><color name="btn_icon_shadow"><fill type="linear" rotation="90"><colors><color rgb="0xF0F0F0" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="tabs"><group_colors><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xF3F3F3" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0x555555" alpha="100" stop="0" /></colors></fill></color><color name="selected"><fill type="linear" rotation="90"><colors><color rgb="0x333333" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0x333333" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0xF0F0F0" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="transcript"><group_colors><color name="div"><fill type="linear" rotation="90"><colors><color rgb="0xE1E1E1" alpha="100" stop="0" /></colors></fill></color><color name="heading_text"><fill type="linear" rotation="90"><colors><color rgb="0x444444" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="outline"><group_colors><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0xC6C6C6" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0xF9F9F9" alpha="100" stop="0" /></colors></fill></color><color name="divc"><fill type="linear" rotation="90"><colors><color rgb="0xE1E1E1" alpha="100" stop="0" /></colors></fill></color><color name="search_text"><fill type="linear" rotation="90"><colors><color rgb="0x444444" alpha="100" stop="0" /></colors></fill></color><color name="search_hover"><fill type="linear" rotation="90"><colors><color rgb="0x0000EE" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="resource"><group_colors><color name="separator"><fill type="linear" rotation="90"><colors><color rgb="0xE0E0E0" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="glossary"><group_colors><color name="selected_text"><fill type="linear" rotation="90"><colors><color rgb="0x353535" alpha="100" stop="0" /></colors></fill></color><color name="selected"><fill type="linear" rotation="90"><colors><color rgb="0xC0E2F1" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0x353535" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0xE6E6E6" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0xE2E2E2" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0xE2E2E2" alpha="100" stop="0" /></colors></fill></color><color name="divc"><fill type="linear" rotation="90"><colors><color rgb="0xFAFAFA" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xE7E7E7" alpha="100" stop="0" /></colors></fill></color><color name="heading_text"><fill type="linear" rotation="90"><colors><color rgb="0x444444" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="volume"><group_colors><color name="thumb_border"><fill type="linear" rotation="90"><colors><color rgb="0xA5A5A5" alpha="100" stop="0" /></colors></fill></color><color name="thumb_inner"><fill type="linear" rotation="90"><colors><color rgb="0xD4D4D4" alpha="100" stop="0" /></colors></fill></color><color name="thumb_bg"><fill type="linear" rotation="90"><colors><color rgb="0xC8C8C8" alpha="100" stop="0" /></colors></fill></color><color name="slider_border"><fill type="linear" rotation="90"><colors><color rgb="0xF2F2F2" alpha="100" stop="0" /></colors></fill></color><color name="slider_bg"><fill type="linear" rotation="90"><colors><color rgb="0xBCBCBC" alpha="100" stop="0" /><color rgb="0xBCBCBC" alpha="100" stop="128" /><color rgb="0xC3C3C3" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group><color_group name="HTML"><group_colors><color name="htmlpage_bg_color"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group></colorscheme></colorschemes><string_tables><string_table name="npnxnsnfns0000000001"><string id="prev">PREV</string><string id="next">NEXT</string><string id="submit">SUBMIT</string><string id="outline">Menu</string><string id="resources">Resources</string><string id="glossary">Glossary</string><string id="transcript">Notes</string><string id="clear">Clear and return to Menu</string><string id="search_results">Search Results</string><string id="filter">Filter</string><string id="slide_text_chk">Slide Text</string><string id="transcript_chk">Notes</string><string id="search_in">Search in:</string><string id="check_include">Check to include</string><string id="search">Search...</string><string id="terms">Terms</string><string id="definition">Definition</string><string id="finish">FINISH</string><string id="acc_finish">finish</string><string id="acc_definition">definition</string><string id="acc_resources">resources</string><string id="acc_search_input">search</string><string id="acc_pause">pause</string><string id="acc_play">play</string><string id="acc_replay">replay</string><string id="acc_submit">submit</string><string id="acc_next">next</string><string id="acc_previous">previous</string><string id="acc_volume">volume</string><string id="acc_skipnavigation">Skip Navigation. Hit enter to return to the slide.</string><string id="submitall">SUBMIT ALL</string><string id="acc_submitall">submit all</string><string id="question_list">Question List</string><string id="more_info">More info</string><string id="send_an_email">Send an email</string><string id="close">Close</string><string id="bio">Bio</string><string id="exit">Exit</string></string_table></string_tables><sounds enabled="false" /><nav_data><outline><links><slidelink slideid="_player.6nrOwI8pFBY" displaytext="Untitled Scene" expand="true" type="slide"><links><slidelink slideid="_player.6nrOwI8pFBY.6REAtlU9QzR" displaytext="Untitled Slide" expand="true" type="slide" /></links></slidelink></links></outline></nav_data><resource_data description="" /><transcript_data /><glossary_data /></bwFrame>