{
  "name": "obesidade",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "animated-scroll-to": "^1.2.2",
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "dragact": "^0.2.12",
    "font-awesome": "^4.7.0",
    "re-carousel": "^2.4.0",
    "react": "^16.8.6",
    "react-animate-on-scroll": "^2.1.5",
    "react-animated-css": "^1.2.1",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-intersection-observer": "^8.25.2",
    "react-on-screen": "^2.1.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.1",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "^3.3.0",
    "react-simple-tree-menu": "^1.1.15",
    "react-sticky-el": "^1.0.20",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
