﻿<?xml version="1.0" encoding="utf-8"?><meta xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><project id="5xQk3HGHHVC" courseid="6KEOK2AqSKl_course_id" thumburl="story_content/thumbnail.jpg" title="Quizz1" datepublished="2016-11-04T19:45:10" version="1.0.0.0" flashdata="story_content/data.swf" html5data="mobile/data.js" mobiledata="mobile/data.gz" enabledownload="true" duration="About 5 seconds" totalaudio="0" totalvideo="0"><description /><keywords /><slidemeta moniker="slide" monikerplural="slides" viewslides="1" slidecountdescription="1 slide" /><author name="unasus" email="" website="" /><application name="Articulate Storyline" version="2.10.1607.1221" xmlversion="3.5" /></project></meta>