<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption/>
  <note>Manu National Park, Peru - August 06, 2017: Family of Capybara at the shores of the Amazon rainforest in Manu National Park, Peru</note>
  <place/>
  <categories/>
</comment>
