<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption/>
  <note>Healthy food selection. Shopping bag full of fresh vegetables and fruits. Flat lay food on table</note>
  <place/>
  <categories/>
</comment>
